# UsersDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapplication/: MainActivity.java
app/src/main/java/com/example/demoapplication/adapter/: CustomUserAdapter.java
app/src/main/java/com/example/demoapplication/database/: AppDatabase.java  DBInstance.java  User.java  UserDao.java
app/src/main/java/com/example/demoapplication/fragments/: AddUserFragment.java  DatePickerFragment.java  LoginFragment.java  RegisterFragment.java  TimePickerFragment.java  UserDetailsFragment.java  UserListFragment.java
app/src/main/java/com/example/demoapplication/model/: AddUserModel.java  DeleteUserModel.java  ResponseModel.java  ResultModel.java  UserModel.java
app/src/main/java/com/example/demoapplication/network/: ApiCalls.java  GetDataService.java  NetworkObserver.java  NetworkObserverCallback.java  ResponseCallback.java  RetrofitClientInstance.java
app/src/main/java/com/example/demoapplication/services/: AuthServices.java  Greetings.java  SharedPreferencesOperations.java
app/src/main/res/drawable/: baseline_cloud_24.xml  baseline_edit_24.xml  baseline_nights_stay_24.xml  baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_main.xml  custom_user_data_row.xml  fragment_add_user.xml  fragment_login.xml  fragment_register.xml  fragment_user_details.xml  fragment_user_list.xml  user_details.xml  user_fields.xml
app/src/main/res/raw/: nodata.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
